{
  "version": 1,
  "hooks": {
    "userPromptSubmitted": [
      {
        "type": "command",
        "powershell": "Add-Content -Path '../lab-2/agent_log.txt' -Value ($input | Out-String)",
        "cwd": "."
      }
    ],
    "preToolUse": [
      {
        "type": "command",
        "powershell": "Add-Content -Path '../lab-2/agent_log.txt' -Value ($input | Out-String)",
        "cwd": "."
      }
    ]
  }
}