{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=probamala;Username=probamala;Password=probamala"
  },
  "SeedAdmin": {
    "Email": "admin@futscores.local",
    "Password": "Admin123!",
    "OIB": "12345678901",
    "JMBG": "1234567890123"
  },
  "Jwt": {
    "Key": "change-this-to-a-long-random-secret-in-production-min32chars!",
    "Issuer": "FutScores",
    "Audience": "FutScores",
    "ExpiryMinutes": 60
  },
  "Ai": {
    "Model": "claude-haiku-4-5",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
